In [80]:
import sqlalchemy as db
import psycopg2
import pandas as pd

In [54]:
DATABASE_URL = "postgresql+psycopg2://postgres:root@localhost:5432/cinema_db"

In [55]:
engine = db.create_engine(DATABASE_URL)

In [57]:
connection = engine.connect()

In [58]:
connection

In [68]:
print(engine.table_names())

['actors', 'directors', 'genres', 'language', 'country', 'production', 'movies', 'movie_actor', 'movie_prod', 'movie_genre', 'movie_language', 'movie_country', 'movie_director', 'user_list']

In [71]:
movies = db.Table('movies', metadata, autoload=True, autoload_with=engine)

In [74]:
print(db.select([movies]))

SELECT movies.imdb_id, movies.french_title, movies.original_title, movies.year, movies.duration, movies.rating, movies.num_rate, movies.budget, movies.synopsis
FROM movies

In [90]:
pd.DataFrame(connection.execute(db.select([movies])).fetchall())

,0,1,2,3,4,5,6,7,8
0,tt0416449,300,300,2006,117.0,7.6,735564.0,65000000.0,In the Battle of Thermopylae of 480 BC an alli...
1,tt8579674,1917,1917,2019,119.0,8.3,439726.0,95000000.0,"April 1917, the Western Front. Two British sol..."
2,tt0078723,1941,1941,1979,118.0,5.8,31504.0,35000000.0,Hysteria grips California in the wake of the b...
3,tt1190080,2012,2012,2009,158.0,5.8,354979.0,200000000.0,"Dr. Adrian Helmsley, part of a worldwide geoph..."
4,tt1022603,(500) jours ensemble,(500) Days of Summer,2009,95.0,7.7,474498.0,7500000.0,After it looks as if she's left his life for g...
...,...,...,...,...,...,...,...,...,...
86449,tt11905848,L'État du Texas contre Melissa,The State of Texas vs. Melissa,2020,102.0,5.4,133.0,NaN,Melissa Lucio was the first Hispanic woman sen...
86450,tt7681868,Christo - Marcher sur l'eau,Walking on Water,2018,105.0,7.3,995.0,NaN,An uncensored look into the artistic process a...
86451,tt10196108,Eugénie Grandet,Eugénie Grandet,2021,103.0,6.4,12.0,NaN,Felix Grandet reigns supreme in his modest hou...
86452,tt14032336,Sivakumarin Sabadham,Sivakumarin Sabadham,2021,137.0,7.6,194.0,NaN,Sivakumar is raised by his grandfather Varadar...
86453,tt15292474,Rudra Thandavam,Rudra Thandavam,2021,168.0,6.7,186.0,NaN,"Rudra Thandavam Movie Synopsis: Rudran, a fear..."

In [77]:
results = result_proxy.fetchall()

In [81]:
pd.DataFrame(results)

,0,1,2,3,4,5,6,7,8
0,tt0416449,300,300,2006,117.0,7.6,735564.0,65000000.0,In the Battle of Thermopylae of 480 BC an alli...
1,tt8579674,1917,1917,2019,119.0,8.3,439726.0,95000000.0,"April 1917, the Western Front. Two British sol..."
2,tt0078723,1941,1941,1979,118.0,5.8,31504.0,35000000.0,Hysteria grips California in the wake of the b...
3,tt1190080,2012,2012,2009,158.0,5.8,354979.0,200000000.0,"Dr. Adrian Helmsley, part of a worldwide geoph..."
4,tt1022603,(500) jours ensemble,(500) Days of Summer,2009,95.0,7.7,474498.0,7500000.0,After it looks as if she's left his life for g...
...,...,...,...,...,...,...,...,...,...
86449,tt11905848,L'État du Texas contre Melissa,The State of Texas vs. Melissa,2020,102.0,5.4,133.0,NaN,Melissa Lucio was the first Hispanic woman sen...
86450,tt7681868,Christo - Marcher sur l'eau,Walking on Water,2018,105.0,7.3,995.0,NaN,An uncensored look into the artistic process a...
86451,tt10196108,Eugénie Grandet,Eugénie Grandet,2021,103.0,6.4,12.0,NaN,Felix Grandet reigns supreme in his modest hou...
86452,tt14032336,Sivakumarin Sabadham,Sivakumarin Sabadham,2021,137.0,7.6,194.0,NaN,Sivakumar is raised by his grandfather Varadar...
86453,tt15292474,Rudra Thandavam,Rudra Thandavam,2021,168.0,6.7,186.0,NaN,"Rudra Thandavam Movie Synopsis: Rudran, a fear..."

In [146]:
df = pd.read_csv('update_db/up_actor.csv')

In [147]:
df

     actor_id                name
0  nm11370123  Christiana Montoya
1   nm8512386    Oscar Balderrama
2  nm12931937       Jonathan Hunt

In [140]:
df.to_sql("movies", engine, if_exists="append")